#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vagrant/catch.hpp
sstream
-
stdexcept
-
algorithm
-
ostream
-
string
-
memory
-
vector
-
stdlib.h
-
vector
-
string
-
cstddef
-
sstream
-
iomanip
-
limits
-
vector
-
cstddef
-
Foundation/Foundation.h
-
tuple
-
type_traits
-
string
-
string
-
string
-
cstddef
-
stdint.h
-
string
-
iterator
-
vector
-
string
-
stdlib.h
-
string
-
vector
-
string
-
cmath
-
limits
-
string
-
string
-
set
-
objc/runtime.h
-
string
-
string
-
vector
-
iostream
-
string
-
vector
-
streambuf
-
streambuf
-
ostream
-
fstream
-
memory
-
vector
-
string
-
iostream
-
ctime
-
string
-
vector
-
sstream
-
algorithm
-
map
-
stdexcept
-
memory
-
fstream
-
string
-
vector
-
sstream
-
string
-
ostream
-
map
-
assert.h
-
limits
-
algorithm
-
map
-
string
-
assert.h
-
vector
-
signal.h
-
set
-
string
-
fstream
-
stdlib.h
-
limits
-
vector
-
set
-
sstream
-
iostream
-
algorithm
-
map
-
Foundation/Foundation.h
/vagrant/Foundation/Foundation.h
ostream
-
stdexcept
-
cstdio
-
iostream
-
AfxWin.h
-
windows.h
-
unistd.h
-
vector
-
string
-
map
-
windows.h
-
sys/time.h
-
iostream
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
map
-
map
-
iostream
-
cstring
-
sstream
-
string
-
vector
-
iomanip
-
assert.h
-

/vagrant/environment.cpp
environment.hpp
/vagrant/environment.hpp
cassert
-
cmath
-
interpreter_semantic_error.hpp
/vagrant/interpreter_semantic_error.hpp

/vagrant/environment.hpp
map
-
expression.hpp
/vagrant/expression.hpp

/vagrant/expression.cpp
expression.hpp
/vagrant/expression.hpp
cmath
-
limits
-
cctype
-
iostream
-
sstream
-
interpreter_semantic_error.hpp
/vagrant/interpreter_semantic_error.hpp

/vagrant/expression.hpp
string
-
vector
-

/vagrant/interpreter.cpp
interpreter.hpp
/vagrant/interpreter.hpp
stack
-
stdexcept
-
iostream
-
tokenize.hpp
/vagrant/tokenize.hpp
expression.hpp
/vagrant/expression.hpp
environment.hpp
/vagrant/environment.hpp
interpreter_semantic_error.hpp
/vagrant/interpreter_semantic_error.hpp
map
-
math.h
-
stdio.h
-

/vagrant/interpreter.hpp
string
-
istream
-
expression.hpp
/vagrant/expression.hpp
environment.hpp
/vagrant/environment.hpp

/vagrant/interpreter_semantic_error.hpp
exception
-
stdexcept
-

/vagrant/test_interpreter.cpp
catch.hpp
/vagrant/catch.hpp
string
-
sstream
-
fstream
-
iostream
-
interpreter_semantic_error.hpp
/vagrant/interpreter_semantic_error.hpp
interpreter.hpp
/vagrant/interpreter.hpp
expression.hpp
/vagrant/expression.hpp
test_config.hpp
/vagrant/test_config.hpp

/vagrant/test_tokenize.cpp
catch.hpp
/vagrant/catch.hpp
string
-
sstream
-
tokenize.hpp
/vagrant/tokenize.hpp

/vagrant/test_types.cpp
catch.hpp
/vagrant/catch.hpp
string
-
expression.hpp
/vagrant/expression.hpp

/vagrant/tokenize.cpp
tokenize.hpp
/vagrant/tokenize.hpp
cctype
-
iostream
-

/vagrant/tokenize.hpp
istream
-
deque
-

/vagrant/unittests.cpp
catch.hpp
/vagrant/catch.hpp
string
-
sstream
-
tokenize.hpp
/vagrant/tokenize.hpp
expression.hpp
/vagrant/expression.hpp
interpreter.hpp
/vagrant/interpreter.hpp
stdio.h
-
math.h
-

test_config.hpp
string
-

