#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vagrant/environment.cpp
environment.hpp
/vagrant/environment.hpp
cassert
-
cmath
-
interpreter_semantic_error.hpp
/vagrant/interpreter_semantic_error.hpp

/vagrant/environment.hpp
map
-
expression.hpp
/vagrant/expression.hpp

/vagrant/expression.cpp
expression.hpp
/vagrant/expression.hpp
cmath
-
limits
-
cctype
-
iostream
-
sstream
-
interpreter_semantic_error.hpp
/vagrant/interpreter_semantic_error.hpp

/vagrant/expression.hpp
string
-
vector
-

/vagrant/interpreter.cpp
interpreter.hpp
/vagrant/interpreter.hpp
stack
-
stdexcept
-
iostream
-
tokenize.hpp
/vagrant/tokenize.hpp
expression.hpp
/vagrant/expression.hpp
environment.hpp
/vagrant/environment.hpp
interpreter_semantic_error.hpp
/vagrant/interpreter_semantic_error.hpp
map
-
math.h
-
stdio.h
-

/vagrant/interpreter.hpp
string
-
istream
-
expression.hpp
/vagrant/expression.hpp
environment.hpp
/vagrant/environment.hpp

/vagrant/interpreter_semantic_error.hpp
exception
-
stdexcept
-

/vagrant/slisp.cpp
cstdlib
-
string
-
sstream
-
fstream
-
iostream
-
string.h
-
interpreter_semantic_error.hpp
/vagrant/interpreter_semantic_error.hpp
interpreter.hpp
/vagrant/interpreter.hpp
expression.hpp
/vagrant/expression.hpp
test_config.hpp.in
/vagrant/test_config.hpp.in

/vagrant/test_config.hpp.in
string
-

/vagrant/tokenize.cpp
tokenize.hpp
/vagrant/tokenize.hpp
cctype
-
iostream
-

/vagrant/tokenize.hpp
istream
-
deque
-

